// ==========================================
// ДОМАШНЕЕ ЗАДАНИЕ №5
// ==========================================

  // Задание №3. Создать функцию, которая принимает 2 параметра: город и температуру 
  // и выводит сообщение в консоль "Сейчас в X температура (наверно все-таки город, Владос)— Y градусов по Цельсию"

function showWeather(city, temperature) {
  console.log(`Сейчас в городе ${city} температура - ${temperature} градусов по Цельсию`);
}
showWeather("Тюмень", 23);
showWeather("Нефтеюганск", 18);

  // Задание №4. Создать переменную, которая хранит внутри себя скорость света (гуглим). 
  // Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", если ниже — "Субсветовая скорость"? если равна — "Скорость света" 

const SPEED_OF_LIGHT = 299792458; // скорость света в м/с

function checkSpeed(speed) {
  if (speed > SPEED_OF_LIGHT) {
    console.log("Сверхсветовая скорость");
  } else if (speed < SPEED_OF_LIGHT) {
    console.log("Субсветовая скорость");
  } else {
    console.log("Скорость равна скорости света");
  }
}

checkSpeed(172682145814);
checkSpeed(253812);
checkSpeed(299792458);

  // Задание №5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). 
  // Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", 
  // если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс". То-есть с помощью функции мы пытаемся приобрести товар. 

const productName = "IPhone 17 pro max ultra GT stage 2"
const productPrice = 1000;

function buyProduct(budget) {
  if (budget >= productPrice) {
    console.log(`${productName} приобретен. Спасибо за покупку!`);
  } else {
    const missingBudget = productPrice - budget;
    console.log(`Вам не хватает ${missingBudget}$, пополните баланс.`);
  }
}

buyProduct(1500);
buyProduct(500);
buyProduct(1000);

  // Задание №6. Создать 1 функцию и именовать её по своему усмотрению:

function calculateMmrAfterWin(currentMmr, mmrGained) {
  const finalMmr = currentMmr + mmrGained;
  console.log(`Матч завершен. Ваш MMR увеличен на ${mmrGained} и теперь составляет ${finalMmr}.`);
}

calculateMmrAfterWin(4538, 25);

  //7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const currentMmr = 4538; //не пон на счет 3х переменных, просто так пихнул
const mmrGained = 25; //ну сказал же, просто так пихнул, зачем выдумывать
const mvpHero = "Snapfire"; //имба патча

function showMvpHero(hero) {
  console.log(`MVP стал ${hero}.`);
}
showMvpHero(mvpHero); 